{
  "name": "pet-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@types/node": "20.14.6",
    "@types/nodemailer": "6.4.16",
    "dotenv": "16.4.5",
    "nodemailer": "6.9.16"
  }
}
